# ant-build-template

./: .gitignore  build.xml  ivy.xml
src/main/java/org/yukung/: Hello.java
src/test/java/org/yukung/: HelloTest.java
